version: "3.9"

services:
  nginx:
    container_name: nginx-demo-1
    image: nginx:latest
    labels:
      - traefik.enable=true

      # HTTP (redirect to HTTPS)
      - traefik.http.routers.nginx-http.rule=Host(`nginx.yea.zenorahost.com`)
      - traefik.http.routers.nginx-http.entrypoints=web
      - traefik.http.routers.nginx-http.middlewares=redirect-to-https

      # HTTPS
      - traefik.http.routers.nginx-https.rule=Host(`nginx.yea.zenorahost.com`)
      - traefik.http.routers.nginx-https.entrypoints=websecure
      - traefik.http.routers.nginx-https.tls=true
      - traefik.http.routers.nginx-https.tls.certresolver=namecheap

      # Redirect middleware
      - traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https

    networks:
      - frontend
    restart: unless-stopped

networks:
  frontend:
    external: true
